<!DOCTYPE html>
<html lang="en">
  <head>
    <title>douche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./about.css" rel="stylesheet" />
      <div class="about-about">
        <h1 class="about-text"><span>Welcome to Douche</span></h1>
        <span class="about-text01">
          <span>
            Welcome to our salon shop, where we strive to provide a luxurious
            and relaxing experience for all of our clients. Our team of
            experienced professionals is dedicated to helping you look and feel
            your best, whether you're coming in for a quick trim or a full day
            of pampering.
          </span>
          <br />
          <br />
          <span>
            offer a wide range of services to meet your needs, including
            haircuts, color treatments, styling, facials, massages, and more.
            Our salon features state-of-the-art equipment and high-quality
            products to ensure that you receive the best possible results.
          </span>
          <br />
          <br />
          <span>
            At our salon, we believe that beauty is more than just skin deep.
            That's why we prioritize not only your physical appearance, but also
            your overall well-being and self-confidence. Our friendly and
            attentive staff will work with you to create a personalized
            experience that leaves you feeling refreshed, revitalized, and
            confident.
          </span>
          <br />
          <br />
          <span>
            Thank you for considering our salon for your beauty needs. We look
            forward to seeing you soon!
          </span>
          <span></span>
        </span>
        <div class="about-btn-group">
          <a href="register-page.html" class="about-navlink button">
            <span>Register</span>
          </a>
          <a
            href="https://www.google.com/maps/place/Souche/@14.7899694,121.0744407,17z/data=!3m1!4b1!4m6!3m5!1s0x3397af8939c80f5b:0x324b0ac262d3be4!8m2!3d14.7899694!4d121.0744407!16s%2Fg%2F11bx42m0dq?entry=ttu"
            target="_blank"
            rel="noreferrer noopener"
            class="about-link button"
          >
            <span>Visit Us</span>
          </a>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
