<!DOCTYPE html>
<html lang="en">
  <head>
    <title>douche</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      @keyframes fade-in-left {
        0% {
          opacity: 0;
          transform: translateX(-20px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./branches.css" rel="stylesheet" />
      <div class="branches-branches">
        <h1 class="branches-text">
          <span>Visit the our branches near you</span>
        </h1>
        <div class="branches-container">
          <div class="branches-container01">
            <div class="branches-container02">
              <span class="branches-text1"><span>Baclaran Branch</span></span>
              <a
                href="https://www.google.com/maps/place/Douche+Hair+Salon/@14.5282719,120.9922851,17z/data=!3m1!4b1!4m6!3m5!1s0x3397c951878ff69f:0xc788b2526595a7f6!8m2!3d14.528272!4d120.997156!16s%2Fg%2F11c6pm6_0v?entry=ttu"
                target="_blank"
                rel="noreferrer noopener"
                class="branches-link button"
              >
                <span>Visit Us</span>
              </a>
            </div>
          </div>
          <div class="branches-container03">
            <div class="branches-container04">
              <span class="branches-text2"><span>Tungko Branch</span></span>
              <a
                href="https://www.google.com/maps/place/Souche/@14.7899694,121.0744407,17z/data=!3m1!4b1!4m6!3m5!1s0x3397af8939c80f5b:0x324b0ac262d3be4!8m2!3d14.7899694!4d121.0744407!16s%2Fg%2F11bx42m0dq?entry=ttu"
                target="_blank"
                rel="noreferrer noopener"
                class="branches-link1 button"
              >
                <span>Visit Us</span>
              </a>
            </div>
          </div>
          <div class="branches-container05">
            <div class="branches-container06">
              <span class="branches-text3"><span>Navotas Branch</span></span>
              <a
                href="https://www.google.com/maps/place/Douche+Hair+Salon+%26+Spa/@14.6453933,120.948351,17z/data=!3m1!4b1!4m6!3m5!1s0x3397b5aff758b7e1:0x5803c7807bad4ebe!8m2!3d14.6453934!4d120.9532219!16s%2Fg%2F11xcbmzm5?entry=ttu"
                target="_blank"
                rel="noreferrer noopener"
                class="branches-link2 button"
              >
                <span>Visit Us</span>
              </a>
            </div>
          </div>
        </div>
        <div class="branches-container07">
          <div class="branches-container08">
            <div class="branches-container09">
              <span class="branches-text4"><span>Novaliches Branch</span></span>
              <a
                href="https://www.google.com/maps/place/Douche+Salon+%26+Spa+Novaliches/@14.7228772,121.039148,17z/data=!3m1!4b1!4m6!3m5!1s0x3397b15fd34ad899:0x6e873e51f21f52de!8m2!3d14.7228772!4d121.0417229!16s%2Fg%2F11vd9xdx6t?entry=ttu"
                target="_blank"
                rel="noreferrer noopener"
                class="branches-link3 button"
              >
                <span>Visit Us</span>
              </a>
            </div>
          </div>
          <div class="branches-container10">
            <div class="branches-container11">
              <span class="branches-text5"><span>Sucat Branch</span></span>
              <a
                href="https://www.google.com/maps/place/S%C3%B6uche+Hair+Salon+%26+Spa,+8725+San+Pedro,+San+Isidro,+Para%C3%B1aque,+1700+Kalakhang+Maynila/data=!4m2!3m1!1s0x3397ce68fb829259:0xd12a8d2da40c9805?utm_source=mstt_1&amp;entry=gps&amp;lucs=47068615,,47075915&amp;g_ep=CAESCjExLjEwNS4xMDQYACCIJyoSNDcwNjg2MTUsLDQ3MDc1OTE1QgJQSA%3D%3D"
                target="_blank"
                rel="noreferrer noopener"
                class="branches-link4 button"
              >
                <span>Visit Us</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
